# Periodics

./: .gitignore  APPLY_V2.sh  PR_TRIGGER.txt  README.md  README_V2.md  V5_BUILD_DIAGNOSTIC.md  VERSION.txt  VISUAL_ACCEPTANCE_V5.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: android.yml  build-apk.yml  build-v4.yml  visual-test-v5.yml  visual-v5-pr.yml
Periodic_v4_True3D_Update/: APPLY_V4.sh  README_V4.txt
Periodic_v4_True3D_Update/app/: build.gradle
Periodic_v4_True3D_Update/app/src/main/java/com/richardtalcott/periodic/: ElementHudView.java  MainActivity.java  True3DRenderer.java  True3DView.java
Periodic_v4_True3D_Update/app/src/main/res/values/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/approved/: atom.b64  bond.b64  compare.b64  element.b64  ion.b64  isotope.b64  states.b64  table.b64
app/src/main/java/com/richardtalcott/periodic/: ApprovedStudioView.java  AtomSplashView.java  CoreScreens.kt  EducationalContent.kt  ElementCatalog.kt  ElementData.java  ElementDetailActivity.java  ElementDetailView.java  ElementHudView.java  ElementProperties.kt  LabScreens.kt  MainActivity.java  MainActivity.kt  PeriodicTableView.java  PeriodicTheme.kt  ReactorAsset.kt  ScientificCatalog.kt  ScientificVisuals.kt  Shared3DScene.kt  SplashActivity.java  SplashActivity.kt  TableHudView.java  True3DRenderer.java
app/src/main/res/drawable/: ic_atom.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/richardtalcott/periodic/: ElementCatalogTest.kt
react-native/: App.js  AtomView.js  DetailScreen.js  LabScreen.js  SplashScreen.js  TableScreen.js  app.json  data.js  elements1.js  elements2.js  elements3.js  elements4a.js  elements4b.js  styles.js
tools/: generate_pubchem_catalog.js
