plugins { id 'com.android.application' }
android {
    namespace 'com.richardtalcott.periodic'
    compileSdk 35
    defaultConfig {
        applicationId 'com.richardtalcott.periodic'
        minSdk 26
        targetSdk 35
        versionCode 5
        versionName '4.1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
